server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si el recurso solicitado existe, se sirve; de lo contrario, se entrega index.html
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Manejo de archivos estáticos con expiración prolongada
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Denegar el acceso a archivos ocultos para mayor seguridad
    location ~ /\. {
        deny all;
    }
}
