server {
    listen 80;
    server_name pronunciapp.me www.pronunciapp.me;
    
    # Temporalmente sin redirección a HTTPS hasta tener el certificado
    
    # Configuración para rutas de la API
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Resto de tu configuración...
    location / {
        root /usr/share/nginx/html/browser;
        try_files $uri $uri/ /index.html;
    }
    
    location /docs {
        proxy_pass http://localhost:8000/docs;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /audio/ {
        alias /app/output/;
        expires 1d;
        add_header Cache-Control "public";
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/browser;
    }
}